ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=sajdhasdj213jh1ss
PGPASSWORD=sajdhasdj213jh1ss
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=QT4LOkwlMv66m5lN6j7z1gGOKpNsG5SWbB6p4PTAlLg2
POSTGRES_USER=netbox
POSTGRES_PASSWORD=sajdhasdj213jh1ss
POSTGRES_DB=netbox
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=sajdhasdj213jh1ss
